<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work</title>
    <style>
        body {
            background-color: bisque;
        }
        h1 {
            font-size: 30px;
            text-align: center;
            color: darkslateblue;
        }
        li {
            margin-bottom: 9px;
        }
        a {
            font-size: 22px;
            text-decoration: none;
            color: darkcyan;
        }
        .main {
            display: flex;
            gap: 100px;
            margin: 0 auto;
            max-width: 410px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Home work list</h1>
    <div class="main">
        <ul>
            <li><a target="_blank" href="hw_1/index.html">HW 1</a></li>
            <li><a target="_blank" href="hw_2">HW_2</a></li>
            <li><a target="_blank" href="hw_3/index.html">HW 3</a></li>
            <li><a target="_blank" href="hw_4/index.html">HW 4</a></li>
            <li><a target="_blank" href="hw_5/index.html">HW 5</a></li>
            <li><a target="_blank" href="hw_6/index.html">HW 6</a></li>
            <li><a target="_blank" href="hw_7/index.html">HW 7</a></li>
            <li><a target="_blank" href="hw_8/index.html">HW 8</a></li>
            <li><a target="_blank" href="hw_9/index.html">HW 9</a></li>
            <li><a target="_blank" href="hw_10/index.html">HW 10</a></li>
            <li><a target="_blank" href="hw_11/index.html">HW 11</a></li>
            <li><a target="_blank" href="hw_12/index.html">HW 12</a></li>
            <li><a target="_blank" href="hw_13/index.html">HW 13</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="hw_14/index.html">HW 14</a></li>
            <li><a target="_blank" href="hw_15/index.html">HW 15</a></li>
            <li><a target="_blank" href="hw_16/index.html">HW 16</a></li>
            <li><a target="_blank" href="hw_17/index.html">HW 17</a></li>
            <li><a target="_blank" href="#">HW_18</a></li>
            <li><a target="_blank" href="hw_19/index.html">HW 19</a></li>
            <li><a target="_blank" href="hw_20/index.html">HW 20</a></li>
            <li><a target="_blank" href="hw_21/index.html">HW 21</a></li>
            <li><a target="_blank" href="hw_22/index.html">HW 22</a></li>
            <li><a target="_blank" href="hw_23/index.html">HW 23</a></li>
            <li><a target="_blank" href="project_1/index.html">PROJECT 1</a></li>
            <li><a target="_blank" href="project_2/index.html">PROJECT 2</a></li>
            <li><a target="_blank" href="project_1/index.html">FINAL PROJECT</a></li>
        </ul>
    </div>
</body>
</html>
