.header {
    display: grid;
    grid-template-columns: 215px 1fr 100px;
    height: 80px;
    background-color: #181a1d;
    padding: 0 10px;
    align-items: center;
    a {
        width: 215px;
        img{
            width: 100%;
        }
    }
    nav {
        display: flex;
        justify-content: center;
        ul {
            display: flex;
            gap: 30px;
            li {
                a {
                    text-decoration: unset;
                    font-family: 'Open Sans';
                    font-size: 18px;
                    color: #fff;
                    padding: 0 10px 3px 10px;
                &.active {
                    border-bottom: 3px solid #00afff;
                }
                &:hover {
                    color: #00afff;
                }
                }
            }
        }
    }
    button {
        width: 100px;
        background-color: unset;
        border: unset;
        color: #fff;
        font-size: 16px;
        font-family: 'Open Sans';
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 5px 10px;
    }
    .burger {
        width: 50px;
        height: 40px;
        display: none;
        flex-direction: column;
        justify-content: center;
        gap: 7px;
        span {
            width: 100%;
            height: 3px;
            background-color: #00afff;
        }
    }
}

@media (max-width: 740px) {
    .header {
        display: grid;
        grid-template-columns: 1fr 50px;
        nav {
            display: none;
        }
        button {
            display: none;
        }
        .burger {
            display: flex;
        }
    } 
    .active {
        grid-template-columns: 1fr 1fr;
        height: 180px;
        grid-template-rows: repeat(3, 60px);
        grid-template-areas: "logo burger"
                             "nav nav"
                             "btn btn";
        a {
            grid-area: logo;
        }
        nav {
            display: flex;
            grid-area: nav;
        }
        button {
            display: block;
            grid-area: btn;
        }
        .burger {
            display: flex;
            grid-area: burger;
            margin-left: auto;
        }
    }
}

@media (max-width: 430px) {
    .active {
        height: 250px;
        grid-template-rows: 60px 90px 90px;
        grid-template-areas: "logo burger"
                             "nav btn"
                             "nav btn";
        nav {
            justify-content: start;
            ul {
                flex-direction: column;
            }
        }
        button {
            margin-left: auto;
            margin-top: auto;
            padding-bottom: 10px;
        }
    }
}
